events{}
http {
  server {
    listen 80;
    
    location / {
      root /usr/share/nginx/html;                                    # where all the static files are moved to into the nginx 
      index index.html;  
    }
    
    location /api {
      
      proxy_pass         http://flask-app-python-1:5000/;               #forwards to the pool
      proxy_set_header   Host   $host;                                  #passes headers to proxy , host-origin host being requested
      proxy_set_header   X-Real-IP  $remote_addr;                       # real client ip
      proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;    #list of proxies
    }
  }
}

